MANDRILL_API_KEY='YOUR MANDRILL API KEY'
RECIPIENT_EMAIL='ADDRESS MAILS SHOULD BE SENT TO'
RECIPIENT_PASSWORD='PASSWORD OF MAIL ADDRESS'
RECIPIENT_NAME='NAME ASSOCIATED WITH MAIL ADDRESS'
MAIL_SUBJECT='DEFAULT MAIL SUBJECT'
